{
  "name": "vmg-sentinel",
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run watch:angular\" \"npm run watch:electron\" \"npm run electron:dev\"",
    "watch:angular": "ng build --watch --configuration=development",
    "watch:electron": "tsc -p electron/tsconfig.json -w",
    "electron:dev": "nodemon --watch electron --ext js --exec \"electron .\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:web": "npx --yes serve web -p 5500",
    "build:helper": "node scripts/stage-policy-helper.js",
    "dist": "npm run build:helper && ng build && electron-builder --win",
    "dist:dir": "npm run build:helper && ng build && electron-builder --win --dir",
    "test:meeting": "vitest run electron/services/scoring-engine.spec.js electron/services/idle-detector-service.spec.js",
    "test:policy": "vitest run --config electron/vitest.config.mjs electron/services/policy-document.spec.js electron/services/policy-helper-client.spec.js electron/services/work-session.spec.js electron/services/policy-fetch.spec.js electron/services/dev-block-policy.spec.js"
  },
  "build": {
    "appId": "com.vmg.sentinel",
    "productName": "VMG Sentinel",
    "compression": "maximum",
    "asar": true,
    "directories": {
      "output": "dist-app",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "electron/**/*.js",
      "electron/assets/**/*",
      "dist/sentinel/**/*",
      "!electron/**/*.spec.js",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
    ],
    "extraResources": [
      {
        "from": "native/policy-helper/bin",
        "to": "policy-helper",
        "filter": [
          "vmg-sentinel-helper.exe",
          "vmg-sentinel-helper"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "include": "build/installer.nsh"
    }
  },
  "private": true,
  "packageManager": "npm@11.3.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "concurrently": "^9.2.1",
    "rxjs": "~7.8.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^28.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
